# ServiceGraph

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ServiceGraph.sln  ServiceGraph.sln.DotSettings
ServiceGraph/: ServiceGraph.csproj
ServiceGraph/Core/: CycleDetector.cs  DependencyGraphBuilder.cs  DependencyResolver.cs  ServiceDescriptorScanner.cs  ServiceGraphOption.cs
ServiceGraph/Extensions/: ServiceGraphServiceCollectionExtensions.cs  ServiceGraphUIExtensions.cs
ServiceGraph/Graph/: CycleDetector.cs  DependencyGraphBuilder.cs
ServiceGraph/Visualization/: GraphVisualizationOption.cs  GraphVisualizer.cs  VisualizationMethod.cs
ServiceGraph/Visualization/Core/: ConsoleVisualization.cs  FileDotEngine.cs  FileVisualization.cs  HtmlBuilder.cs  IVisualize.cs  ServiceGraphUIMiddleware.cs  WebVisualizer.cs  service-graph.html
ServiceGraph/Visualization/Core/Web/: WebVisualizationController.cs  WebVisualizer.cs
ServiceGraph/Vizualization/: GraphVisualizationOption.cs  GraphVisualizer.cs  VisualizationMethod.cs
ServiceGraphUsage/: Program.cs  ServiceGraphUsage.csproj  dependencyGraph.dot
ServiceGraphUsage/Properties/: launchSettings.json
ServiceGraphUsage/Services/: ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceD.cs  ServiceE.cs
ServiceGraphUsage/Services/Abstract/: IServiceA.cs  IServiceB.cs  IServiceC.cs  IServiceD.cs  IServiceE.cs
